<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
		<string>c</string>
		<string>cpp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|EEPROM|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|SD|File|Servo|NewSoftSerial|SPI|Stepper|TFT|WiFi|Client|Server|Adafruit_NeoPixel|SerialCommand|Messenger|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|UIPEthernet|UIPServer|UIPClient|InterruptChain|Manchester|NanodeUNIO|NewPing|NewRemoteReceiver|NewRemoteCode|NewRemoteTransmitter|OneWire|RCSwitch|SensorReceiver|SensorTransmitter|ThermoHygroTransmitter|RemoteTransmitter|ActionTransmitter|BlokkerTransmitter|KaKuTransmitter|ElroTransmitter|RemoteReceiver|RF24|TimerOne|EEPROM|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|SD|File|Servo|NewSoftSerial|SPI|Stepper|TFT|WiFi|Client|Server|Adafruit_NeoPixel|SerialCommand|Messenger|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|UIPEthernet|UIPServer|UIPClient|InterruptChain|Manchester|NanodeUNIO|NewPing|NewRemoteReceiver|NewRemoteCode|NewRemoteTransmitter|OneWire|RCSwitch|SensorReceiver|SensorTransmitter|ThermoHygroTransmitter|RemoteTransmitter|ActionTransmitter|BlokkerTransmitter|KaKuTransmitter|ElroTransmitter|RemoteReceiver|RF24|TimerOne)\b</string>
			<key>name</key>
			<string>storage.type.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|FILE_READ|FILE_WRITE|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|EsploraTFT|NEO_GRB|NEO_COLMASK|NEO_KHZ800|NEO_SPDMASK|NEO_RGB|NEO_KHZ400|man|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|FILE_READ|FILE_WRITE|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|EsploraTFT|NEO_GRB|NEO_COLMASK|NEO_KHZ800|NEO_SPDMASK|NEO_RGB|NEO_KHZ400|man)\b</string>
			<key>name</key>
			<string>constant.language.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|EEPROM|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|SD|File|Servo|NewSoftSerial|SPI|Stepper|TFT|WiFi|Client|Server|Adafruit_NeoPixel|SerialCommand|Messenger|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|UIPEthernet|UIPServer|UIPClient|InterruptChain|Manchester|NanodeUNIO|NewPing|NewRemoteReceiver|NewRemoteCode|NewRemoteTransmitter|OneWire|RCSwitch|SensorReceiver|SensorTransmitter|ThermoHygroTransmitter|RemoteTransmitter|ActionTransmitter|BlokkerTransmitter|KaKuTransmitter|ElroTransmitter|RemoteReceiver|RF24|TimerOne|EEPROM|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|SD|File|Servo|NewSoftSerial|SPI|Stepper|TFT|WiFi|Client|Server|Adafruit_NeoPixel|SerialCommand|Messenger|DallasTemperature|OneWire|AlarmHandler|DeviceAddress|UIPEthernet|UIPServer|UIPClient|InterruptChain|Manchester|NanodeUNIO|NewPing|NewRemoteReceiver|NewRemoteCode|NewRemoteTransmitter|OneWire|RCSwitch|SensorReceiver|SensorTransmitter|ThermoHygroTransmitter|RemoteTransmitter|ActionTransmitter|BlokkerTransmitter|KaKuTransmitter|ElroTransmitter|RemoteReceiver|RF24|TimerOne)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|float|int|long|word|abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone|begin|end|peek|read|print|println|available|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil|press|release|releaseAll|accept|click|move|isPressed|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|begin|end|read|available|isListening|overflow|flush|listen|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|step|setSpeed|version|direction|speed|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|setPixelColor|setPin|setBrightness|numPixels|getPixelColor|Color|addCommand|setDefaultHandler|readSerial|clearBuffer|next|CmdMessenger|printLfCr|attach|feedinSerialData|next|available|isArgOk|CommandID|sendCmd|sendBinCmd|sendCmdStart|sendCmdEscArg|sendCmdfArg|sendCmdEnd|sendCmdArg|sendCmdSciArg|sendCmdBinArg|readBoolArg|readInt16Arg|readInt32Arg|readCharArg|readFloatArg|readDoubleArg|readStringArg|copyStringArg|compareStringArg|readBinArg|unescape|printSci|setResolution|getResolution|getTempC|toFahrenheit|getTempF|getTempCByIndex|getTempFByIndex|requestTemperatures|requestTemperaturesByAddress|requestTemperaturesByIndex|isParasitePowerMode|begin|getDeviceCount|getAddress|validAddress|isConnected|readScratchPad|writeScratchPad|readPowerSupply|setHighAlarmTemp|setLowAlarmTemp|getHighAlarmTemp|getLowAlarmTemp|resetAlarmSearch|alarmSearch|hasAlarm|toCelsius|processAlarmss|setAlarmHandlers|defaultAlarmHandler|calculateTemperature|PSOCK_BEGIN|PSOCK_CLOSE|PSOCK_END|PSOCK_EXIT|PSOCK_INIT|PSOCK_READBUF|PSOCK_READTO|PSOCK_SEND|PSOCK_SEND_STR|uip_listen|uip_unlisten|uip_connect|uip_outstanding|uip_send|uip_datalen|uip_close|uip_abort|uip_stop|uip_stopped|uip_restart|uip_acked|uip_connected|uip_closed|uip_aborted|uip_timedout|uip_rexmit|uip_poll|uip_initialmss|uip_mss|uip_ipaddr|uip_ipaddr_maskcmp|uip_ipaddr_mask|HTONS|htons|use_device|set_uip_callback|set_gateway|addInterruptCallback|setMode|enable|disable|setTxPin|setRxPin|setupTransmit|setupReceive|setup|transmit|transmitBytes|decodeMessage|encodeMessage|beginReceive|beginReceiveBytes|receiveComplete|getMessage|stopReceive|workAround1MhzTinyCore|read|start_write|enable_write|disable_write|read_status|write_status|await_write_complete|simple_write|ping|ping_in|ping_cm|ping_median|ping_timer|check_timer|timer_us|timer_ms|timer_stop|convert_in|convert_cm|isReceiving|init|enable|disable|deinit|sendGroup|sendUnit|sendDim|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|switchOn|switchOff|sendTriState|send|enableReceive|disableReceive|available|resetAvailable|setReceiveTolerance|getReceivedValue|getReceivedBitlength|getReceivedDelay|getReceivedProtocol|getReceivedRawdata|enableTransmit|disableTransmit|setPulseLength|setProtocol|setRepeatTransmit|init|decodeThermoHygro|enable|disable|interruptHandler|sendPackage|sendTelegram|sendCode|sendSignal|isSameCode|init|enable|disable|deinit|isReceiving|begin|setChannel|setPayloadSize|getPayloadSize|print_details|startListening|stopListening|write|available|read|openWritingPipe|openReadingPipe|Timer1|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|begin|end|read|available|isListening|overflow|flush|listen|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|step|setSpeed|version|direction|speed|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|setPixelColor|setPin|setBrightness|numPixels|getPixelColor|Color|addCommand|setDefaultHandler|readSerial|clearBuffer|next|CmdMessenger|printLfCr|attach|feedinSerialData|next|available|isArgOk|CommandID|sendCmd|sendBinCmd|sendCmdStart|sendCmdEscArg|sendCmdfArg|sendCmdEnd|sendCmdArg|sendCmdSciArg|sendCmdBinArg|readBoolArg|readInt16Arg|readInt32Arg|readCharArg|readFloatArg|readDoubleArg|readStringArg|copyStringArg|compareStringArg|readBinArg|unescape|printSci|setResolution|getResolution|getTempC|toFahrenheit|getTempF|getTempCByIndex|getTempFByIndex|requestTemperatures|requestTemperaturesByAddress|requestTemperaturesByIndex|isParasitePowerMode|begin|getDeviceCount|getAddress|validAddress|isConnected|readScratchPad|writeScratchPad|readPowerSupply|setHighAlarmTemp|setLowAlarmTemp|getHighAlarmTemp|getLowAlarmTemp|resetAlarmSearch|alarmSearch|hasAlarm|toCelsius|processAlarmss|setAlarmHandlers|defaultAlarmHandler|calculateTemperature|PSOCK_BEGIN|PSOCK_CLOSE|PSOCK_END|PSOCK_EXIT|PSOCK_INIT|PSOCK_READBUF|PSOCK_READTO|PSOCK_SEND|PSOCK_SEND_STR|uip_listen|uip_unlisten|uip_connect|uip_outstanding|uip_send|uip_datalen|uip_close|uip_abort|uip_stop|uip_stopped|uip_restart|uip_acked|uip_connected|uip_closed|uip_aborted|uip_timedout|uip_rexmit|uip_poll|uip_initialmss|uip_mss|uip_ipaddr|uip_ipaddr_maskcmp|uip_ipaddr_mask|HTONS|htons|use_device|set_uip_callback|set_gateway|addInterruptCallback|setMode|enable|disable|setTxPin|setRxPin|setupTransmit|setupReceive|setup|transmit|transmitBytes|decodeMessage|encodeMessage|beginReceive|beginReceiveBytes|receiveComplete|getMessage|stopReceive|workAround1MhzTinyCore|read|start_write|enable_write|disable_write|read_status|write_status|await_write_complete|simple_write|ping|ping_in|ping_cm|ping_median|ping_timer|check_timer|timer_us|timer_ms|timer_stop|convert_in|convert_cm|isReceiving|init|enable|disable|deinit|sendGroup|sendUnit|sendDim|reset|write_bit|read_bit|write|write_bytes|read|read_bytes|select|skip|depower|reset_search|search|crc8|crc16|check_crc16|switchOn|switchOff|sendTriState|send|enableReceive|disableReceive|available|resetAvailable|setReceiveTolerance|getReceivedValue|getReceivedBitlength|getReceivedDelay|getReceivedProtocol|getReceivedRawdata|enableTransmit|disableTransmit|setPulseLength|setProtocol|setRepeatTransmit|init|decodeThermoHygro|enable|disable|interruptHandler|sendPackage|sendTelegram|sendCode|sendSignal|isSameCode|init|enable|disable|deinit|isReceiving|begin|setChannel|setPayloadSize|getPayloadSize|print_details|startListening|stopListening|write|available|read|openWritingPipe|openReadingPipe|Timer1|initialize|start|stop|restart|resume|pwm|disablePwm|attachInterrupt|detachInterrupt|setPeriod|setPwmDuty|isrCallback)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Serial|Serial1|Serial2|Serial3|Keyboard|Mouse|setup|loop|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand)\b</string>
			<key>name</key>
			<string>support.class.arduino</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>1bbff54e-052a-4bca-a9e4-3bc11c7d6e62</string>
</dict>
</plist>
