{
    "completions": [
        "HIGH", 
        "LOW", 
        "INPUT", 
        "INPUT_PULLUP", 
        "OUTPUT", 
        "DEC", 
        "BIN", 
        "HEX", 
        "OCT", 
        "PI", 
        "HALF_PI", 
        "TWO_PI", 
        "LSBFIRST", 
        "MSBFIRST", 
        "CHANGE", 
        "FALLING", 
        "RISING", 
        "DEFAULT", 
        "EXTERNAL", 
        "INTERNAL", 
        "INTERNAL1V1", 
        "INTERNAL2V56", 
        "boolean", 
        "break", 
        "byte", 
        "case", 
        "char", 
        "class", 
        "const", 
        "continue", 
        "default", 
        "do", 
        "double", 
        "else", 
        "false", 
        "float", 
        "for", 
        "if", 
        "int", 
        "long", 
        "new", 
        "null", 
        "private", 
        "protected", 
        "public", 
        "register", 
        "return", 
        "short", 
        "signed", 
        "static", 
        "String", 
        "switch", 
        "this", 
        "throw", 
        "try", 
        "true", 
        "unsigned", 
        "void", 
        "while", 
        "word", 
        "+=", 
        "+", 
        "[]", 
        "=", 
        "&", 
        "|", 
        ",", 
        "?:", 
        "{}", 
        "--", 
        "/", 
        "/*", 
        ".", 
        "==", 
        "<", 
        "<=", 
        "++", 
        "!=", 
        "<<", 
        "<", 
        "<=", 
        "&&", 
        "!", 
        "||", 
        "-", 
        "%", 
        "*", 
        "()", 
        ">>", 
        ";", 
        "-=", 
        "boolean", 
        "byte", 
        "char", 
        "float", 
        "int", 
        "long", 
        "word", 
        "abs", 
        "acos", 
        "asin", 
        "atan", 
        "atan2", 
        "ceil", 
        "constrain", 
        "cos", 
        "degrees", 
        "exp", 
        "floor", 
        "log", 
        "map", 
        "max", 
        "min", 
        "radians", 
        "random", 
        "randomSeed", 
        "round", 
        "sin", 
        "sq", 
        "sqrt", 
        "tan", 
        "bitRead", 
        "bitWrite", 
        "bitSet", 
        "bitClear", 
        "bit", 
        "highByte", 
        "lowByte", 
        "analogReference", 
        "analogRead", 
        "analogWrite", 
        "attachInterrupt", 
        "detachInterrupt", 
        "delay", 
        "delayMicroseconds", 
        "digitalWrite", 
        "digitalRead", 
        "interrupts", 
        "millis", 
        "micros", 
        "noInterrupts", 
        "noTone", 
        "pinMode", 
        "pulseIn", 
        "shiftIn", 
        "shiftOut", 
        "tone", 
        "Serial", 
        "Serial1", 
        "Serial2", 
        "Serial3", 
        "begin", 
        "end", 
        "peek", 
        "read", 
        "print", 
        "println", 
        "available", 
        "flush", 
        "setTimeout", 
        "find", 
        "findUntil", 
        "parseInt", 
        "parseFloat", 
        "readBytes", 
        "readBytesUntil", 
        "readString", 
        "readStringUntil", 
        "Keyboard", 
        "Mouse", 
        "press", 
        "release", 
        "releaseAll", 
        "accept", 
        "click", 
        "move", 
        "isPressed", 
        "setup", 
        "loop", 
        "EEPROM", 
        "Esplora", 
        "begin", 
        "readSlider", 
        "readLightSensor", 
        "readTemperature", 
        "readMicrophone", 
        "readJoystickSwitch", 
        "readJoystickButton", 
        "readJoystickX", 
        "readJoystickY", 
        "readAccelerometer", 
        "readButton", 
        "writeRGB", 
        "writeRed", 
        "writeGreen", 
        "writeBlue", 
        "readRed", 
        "readGreen", 
        "readBlue", 
        "tone", 
        "noTone", 
        "JOYSTICK_BASE", 
        "MAX_CHANNELS", 
        "CH_SWITCH_1", 
        "CH_SWITCH_2", 
        "CH_SWITCH_3", 
        "CH_SWITCH_4", 
        "CH_SLIDER", 
        "CH_LIGHT", 
        "CH_TEMPERATURE", 
        "CH_MIC", 
        "CH_JOYSTICK_SW", 
        "CH_JOYSTICK_X", 
        "CH_JOYSTICK_Y", 
        "SWITCH_1", 
        "SWITCH_2", 
        "SWITCH_3", 
        "SWITCH_4", 
        "SWITCH_DOWN", 
        "SWITCH_LEFT", 
        "SWITCH_UP", 
        "SWITCH_RIGHT", 
        "JOYSTICK_DOWN", 
        "JOYSTICK_LEFT", 
        "JOYSTICK_UP", 
        "PRESSED", 
        "RELEASED", 
        "DEGREES_C", 
        "DEGREES_F", 
        "X_AXIS", 
        "Y_AXIS", 
        "Z_AXIS", 
        "Ethernet", 
        "EthernetClient", 
        "EthernetServer", 
        "IPAddress", 
        "status", 
        "connect", 
        "write", 
        "available", 
        "read", 
        "peek", 
        "flush", 
        "stop", 
        "connected", 
        "begin", 
        "beginPacket", 
        "endPacket", 
        "parsePacket", 
        "remoteIP", 
        "remotePort", 
        "Firmata", 
        "callbackFunction", 
        "systemResetCallbackFunction", 
        "stringCallbackFunction", 
        "sysexCallbackFunction", 
        "begin", 
        "begin", 
        "printVersion", 
        "blinkVersion", 
        "printFirmwareVersion", 
        "setFirmwareVersion", 
        "setFirmwareNameAndVersion", 
        "available", 
        "processInput", 
        "sendAnalog", 
        "sendDigital", 
        "sendDigitalPortPair", 
        "sendDigitalPort", 
        "sendString", 
        "sendString", 
        "sendSysex", 
        "attach", 
        "detach", 
        "flush", 
        "MAX_DATA_BYTES", 
        "DIGITAL_MESSAGE", 
        "ANALOG_MESSAGE", 
        "REPORT_ANALOG", 
        "REPORT_DIGITAL", 
        "REPORT_VERSION", 
        "SET_PIN_MODE", 
        "SYSTEM_RESET", 
        "START_SYSEX", 
        "END_SYSEX", 
        "PWM", 
        "TOTAL_ANALOG_PINS", 
        "TOTAL_DIGITAL_PINS", 
        "TOTAL_PORTS", 
        "ANALOG_PORT", 
        "GSM", 
        "GSMVoiceCall", 
        "GSM_SMS", 
        "GPRS", 
        "GSMClient", 
        "GSMServer", 
        "GSMModem", 
        "GSMScanner", 
        "GSMPIN", 
        "GSMBand", 
        "begin", 
        "shutdown", 
        "gatVoiceCallStatus", 
        "ready", 
        "voiceCall", 
        "answerCall", 
        "hangCall", 
        "retrieveCallingNumber", 
        "beginSMS", 
        "endSMS", 
        "remoteNumber", 
        "attachGPRS", 
        "begnWrite", 
        "endWrite", 
        "getIMEI", 
        "getCurrentCarrier", 
        "getSignalStrength", 
        "readNetworks", 
        "isPIN", 
        "checkPIN", 
        "checkPUK", 
        "changePIN", 
        "switchPIN", 
        "checkReg", 
        "getPINUsed", 
        "setPINUsed", 
        "getBand", 
        "setBand", 
        "getvoiceCallStatus", 
        "ERROR", 
        "IDLE", 
        "CONNECTING", 
        "GSM_READY", 
        "GPRS_READY", 
        "TRANSPARENT_CONNECTED", 
        "IDLE_CALL", 
        "CALLING", 
        "RECEIVINGCALL", 
        "TALKING", 
        "GSM_MODE_UNDEFINED", 
        "GSM_MODE_EGSM", 
        "GSM_MODE_DCS", 
        "GSM_MODE_PCS", 
        "GSM_MODE_EGSM_DCS", 
        "GSM_MODE_GSM850_PCS", 
        "GSM_MODE_GSM850_EGSM_DCS_PCS", 
        "LiquidCrystal", 
        "begin", 
        "clear", 
        "home", 
        "print", 
        "setCursor", 
        "cursor", 
        "noCursor", 
        "blink", 
        "noBlink", 
        "display", 
        "noDisplay", 
        "autoscroll", 
        "noAutoscroll", 
        "leftToRight", 
        "rightToLeft", 
        "scrollDisplayLeft", 
        "scrollDisplayRight", 
        "createChar", 
        "SD", 
        "File", 
        "begin", 
        "exists", 
        "mkdir", 
        "remove", 
        "rmdir", 
        "open", 
        "close", 
        "seek", 
        "position", 
        "size", 
        "FILE_READ", 
        "FILE_WRITE", 
        "Servo", 
        "attach", 
        "detach", 
        "write", 
        "read", 
        "attached", 
        "writeMicroseconds", 
        "readMicroseconds", 
        "NewSoftSerial", 
        "begin", 
        "end", 
        "read", 
        "available", 
        "isListening", 
        "overflow", 
        "flush", 
        "listen", 
        "SPI", 
        "begin", 
        "end", 
        "transfer", 
        "setBitOrder", 
        "setDataMode", 
        "setClockDivider", 
        "SPI_CLOCK_DIV4", 
        "SPI_CLOCK_DIV16", 
        "SPI_CLOCK_DIV64", 
        "SPI_CLOCK_DIV128", 
        "SPI_CLOCK_DIV2", 
        "SPI_CLOCK_DIV8", 
        "SPI_CLOCK_DIV32", 
        "SPI_CLOCK_DIV64", 
        "SPI_MODE0", 
        "SPI_MODE1", 
        "SPI_MODE2", 
        "SPI_MODE3", 
        "Stepper", 
        "step", 
        "setSpeed", 
        "version", 
        "direction", 
        "speed", 
        "TFT", 
        "EsploraTFT", 
        "WiFi", 
        "Client", 
        "Server", 
        "status", 
        "connect", 
        "write", 
        "available", 
        "config", 
        "setDNS", 
        "read", 
        "flush", 
        "stop", 
        "connected", 
        "begin", 
        "disconnect", 
        "macAddress", 
        "localIP", 
        "subnetMask", 
        "gatewayIP", 
        "SSID", 
        "BSSID", 
        "RSSI", 
        "encryptionType", 
        "getResult", 
        "getSocket", 
        "WiFiClient", 
        "WiFiServer", 
        "WiFiUDP", 
        "beginPacket", 
        "endPacket", 
        "parsePacket", 
        "remoteIP", 
        "remotePort", 
        "begin", 
        "beginTransmission", 
        "endTransmission", 
        "requestFrom", 
        "send", 
        "receive", 
        "onReceive", 
        "onRequest", 
        "Wire", 
        "Adafruit_NeoPixel", 
        "setPixelColor", 
        "setPin", 
        "setBrightness", 
        "numPixels", 
        "getPixelColor", 
        "Color", 
        "NEO_GRB", 
        "NEO_COLMASK", 
        "NEO_KHZ800", 
        "NEO_SPDMASK", 
        "NEO_RGB", 
        "NEO_KHZ400", 
        "SerialCommand", 
        "addCommand", 
        "setDefaultHandler", 
        "readSerial", 
        "clearBuffer", 
        "next", 
        "Messenger", 
        "CmdMessenger", 
        "printLfCr", 
        "attach", 
        "feedinSerialData", 
        "next", 
        "available", 
        "isArgOk", 
        "CommandID", 
        "sendCmd", 
        "sendBinCmd", 
        "sendCmdStart", 
        "sendCmdEscArg", 
        "sendCmdfArg", 
        "sendCmdEnd", 
        "sendCmdArg", 
        "sendCmdSciArg", 
        "sendCmdBinArg", 
        "readBoolArg", 
        "readInt16Arg", 
        "readInt32Arg", 
        "readCharArg", 
        "readFloatArg", 
        "readDoubleArg", 
        "readStringArg", 
        "copyStringArg", 
        "compareStringArg", 
        "readBinArg", 
        "unescape", 
        "printSci", 
        "DallasTemperature", 
        "OneWire", 
        "AlarmHandler", 
        "DeviceAddress", 
        "setResolution", 
        "getResolution", 
        "getTempC", 
        "toFahrenheit", 
        "getTempF", 
        "getTempCByIndex", 
        "getTempFByIndex", 
        "requestTemperatures", 
        "requestTemperaturesByAddress", 
        "requestTemperaturesByIndex", 
        "isParasitePowerMode", 
        "begin", 
        "getDeviceCount", 
        "getAddress", 
        "validAddress", 
        "isConnected", 
        "readScratchPad", 
        "writeScratchPad", 
        "readPowerSupply", 
        "setHighAlarmTemp", 
        "setLowAlarmTemp", 
        "getHighAlarmTemp", 
        "getLowAlarmTemp", 
        "resetAlarmSearch", 
        "alarmSearch", 
        "hasAlarm", 
        "toCelsius", 
        "processAlarmss", 
        "setAlarmHandlers", 
        "defaultAlarmHandler", 
        "calculateTemperature", 
        "UIPEthernet", 
        "UIPServer", 
        "UIPClient", 
        "PSOCK_BEGIN", 
        "PSOCK_CLOSE", 
        "PSOCK_END", 
        "PSOCK_EXIT", 
        "PSOCK_INIT", 
        "PSOCK_READBUF", 
        "PSOCK_READTO", 
        "PSOCK_SEND", 
        "PSOCK_SEND_STR", 
        "uip_listen", 
        "uip_unlisten", 
        "uip_connect", 
        "uip_outstanding", 
        "uip_send", 
        "uip_datalen", 
        "uip_close", 
        "uip_abort", 
        "uip_stop", 
        "uip_stopped", 
        "uip_restart", 
        "uip_acked", 
        "uip_connected", 
        "uip_closed", 
        "uip_aborted", 
        "uip_timedout", 
        "uip_rexmit", 
        "uip_poll", 
        "uip_initialmss", 
        "uip_mss", 
        "uip_ipaddr", 
        "uip_ipaddr_maskcmp", 
        "uip_ipaddr_mask", 
        "HTONS", 
        "htons", 
        "use_device", 
        "set_uip_callback", 
        "set_gateway", 
        "InterruptChain", 
        "addInterruptCallback", 
        "setMode", 
        "enable", 
        "disable", 
        "man", 
        "Manchester", 
        "setTxPin", 
        "setRxPin", 
        "setupTransmit", 
        "setupReceive", 
        "setup", 
        "transmit", 
        "transmitBytes", 
        "decodeMessage", 
        "encodeMessage", 
        "beginReceive", 
        "beginReceiveBytes", 
        "receiveComplete", 
        "getMessage", 
        "stopReceive", 
        "workAround1MhzTinyCore", 
        "NanodeUNIO", 
        "read", 
        "start_write", 
        "enable_write", 
        "disable_write", 
        "read_status", 
        "write_status", 
        "await_write_complete", 
        "simple_write", 
        "NewPing", 
        "ping", 
        "ping_in", 
        "ping_cm", 
        "ping_median", 
        "ping_timer", 
        "check_timer", 
        "timer_us", 
        "timer_ms", 
        "timer_stop", 
        "convert_in", 
        "convert_cm", 
        "NewRemoteReceiver", 
        "NewRemoteCode", 
        "isReceiving", 
        "init", 
        "enable", 
        "disable", 
        "deinit", 
        "NewRemoteTransmitter", 
        "sendGroup", 
        "sendUnit", 
        "sendDim", 
        "OneWire", 
        "reset", 
        "write_bit", 
        "read_bit", 
        "write", 
        "write_bytes", 
        "read", 
        "read_bytes", 
        "select", 
        "skip", 
        "depower", 
        "reset_search", 
        "search", 
        "crc8", 
        "crc16", 
        "check_crc16", 
        "RCSwitch", 
        "switchOn", 
        "switchOff", 
        "sendTriState", 
        "send", 
        "enableReceive", 
        "disableReceive", 
        "available", 
        "resetAvailable", 
        "setReceiveTolerance", 
        "getReceivedValue", 
        "getReceivedBitlength", 
        "getReceivedDelay", 
        "getReceivedProtocol", 
        "getReceivedRawdata", 
        "enableTransmit", 
        "disableTransmit", 
        "setPulseLength", 
        "setProtocol", 
        "setRepeatTransmit", 
        "SensorReceiver", 
        "init", 
        "decodeThermoHygro", 
        "enable", 
        "disable", 
        "interruptHandler", 
        "SensorTransmitter", 
        "sendPackage", 
        "ThermoHygroTransmitter", 
        "RemoteTransmitter", 
        "ActionTransmitter", 
        "BlokkerTransmitter", 
        "KaKuTransmitter", 
        "ElroTransmitter", 
        "sendTelegram", 
        "sendCode", 
        "sendSignal", 
        "isSameCode", 
        "RemoteReceiver", 
        "init", 
        "enable", 
        "disable", 
        "deinit", 
        "isReceiving", 
        "RF24", 
        "begin", 
        "setChannel", 
        "setPayloadSize", 
        "getPayloadSize", 
        "print_details", 
        "startListening", 
        "stopListening", 
        "write", 
        "available", 
        "read", 
        "openWritingPipe", 
        "openReadingPipe", 
        "Timer1", 
        "TimerOne", 
        "initialize", 
        "start", 
        "stop", 
        "restart", 
        "resume", 
        "pwm", 
        "disablePwm", 
        "attachInterrupt", 
        "detachInterrupt", 
        "setPeriod", 
        "setPwmDuty", 
        "isrCallback", 
        "define", 
        "error", 
        "include", 
        "elif", 
        "endif", 
        "ifdef", 
        "ifndef", 
        "undef", 
        "line", 
        "pragma"
    ], 
    "scope": "source.arduino"
}